<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_ruangan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activityserver.EditActivityRuangan">
    <TextView
        android:id="@+id/tvIdRuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Ruangan : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvRuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruangan : "
        android:layout_below="@id/tvIdRuangan"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNomorg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor : "
        android:layout_below="@id/tvRuangan"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtIdRuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Id_ruangan"
        android:layout_toRightOf="@+id/tvIdRuangan"
        android:layout_alignBaseline="@+id/tvIdRuangan"/>
    <EditText
        android:id="@+id/edtRuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ruangan"
        android:layout_alignBaseline="@+id/tvRuangan"
        android:layout_alignLeft="@+id/edtIdRuangan"/>
    <EditText
        android:id="@+id/edtNomorg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nomor"
        android:layout_alignBaseline="@+id/tvNomorg"
        android:layout_alignLeft="@+id/edtIdRuangan"
        android:inputType="date"/>
    <LinearLayout
        android:id="@+id/LinearlayoutRuangann2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvNomorg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btUpdateRuangann2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
        <Button
            android:id="@+id/btDeleteRuangann2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
        <Button
            android:id="@+id/btBackGoRuangann"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>
</RelativeLayout>