<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert_alamat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activityserver.InsertActivityAlamat">

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvKodepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kodepos : "
        android:layout_below="@id/tvAlamat"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:layout_toRightOf="@+id/tvAlamat"
        android:layout_alignBaseline="@+id/tvAlamat"/>
    <EditText
        android:id="@+id/edtKodepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kodepos"
        android:layout_toRightOf="@+id/tvKodepos"
        android:layout_alignBaseline="@+id/tvKodepos"/>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvKodepos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btInsertingAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"/>
        <Button
            android:id="@+id/btBackGoAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>

</RelativeLayout>