<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvIdAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:text="Id"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:text="Alamat"
            android:layout_below="@id/tvIdAlamat"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvKodepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kodepos"
            android:hint="Kodepos"
            android:textSize="15sp"
            android:layout_below="@id/tvAlamat"
            />
    </RelativeLayout>
    <View
        android:background="@color/merah"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>